# InkyBot

./: .gitignore  InkyBot.sln
InkyBot/: BotMain.cs  Globals.cs  InkyBot.csproj  Settings.cs  config.json
InkyBot/Algorithms/: DamerauLevenshtein.cs
InkyBot/Algorithms/Gibberish/: GibberishDetect.cs
InkyBot/Commands/: AdminModule.cs  ArtFightModule.cs  MarkovModule.cs  SpanModule.cs
InkyBot/Commands/Data/: ArtFightMember.cs
InkyBot/Models/: DesignTimeDbContextFactory.cs  DiscordMessageContext.cs  DiscordMessageItem.cs  DiscordMessageModel.cs
MarkovSharp/MarkovSharp/: MarkovSharp.csproj
Shared/SDL.CodeStyle.Analyzers/: AsyncMethodNameAnalyzer.cs  SafeAsyncAnalyzer.cs
Shared/SDL.Util/: EnumerableExtensions.cs  Extensions.cs  SafeLazy.cs  StringLock.cs
Shared/SDL.Util/Enums/: SortOrder.cs
